APP_NAME=hoop-member
APP_ENV=local
APP_KEY=base64:ZPb9Z0+3ZR9LfvpoWPiKBKVISyfAWQaH+lSDYejNJTI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=ugcvbmkt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scchr1208@gmail.com
MAIL_PASSWORD=dntpdaqqrsicoazl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=scchr1208@gmail.com
MAIL_FROM_NAME=basketball

AWS_ACCESS_KEY_ID=AKIAQ5DAYEFNMJ5OETPN
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=hoop-member

PUSHER_APP_ID=1120288
PUSHER_APP_KEY=88ce990bdcd68ba425a9
PUSHER_APP_SECRET=117d99ab26e3c367f1d3
PUSHER_APP_CLUSTER=ap3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
